GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID_KEY"
GITHUB_CLIENT_SECRETS="YOUR_GITHUB_CLIENT_SECRETS_KEY"
NAVER_CLIENT_ID="YOUR_NAVER_CLIENT_ID_KEY"
NAVER_CLIENT_SECRETS="YOUR_NAVER_CLIENT_SECRETS_KEY"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_KEY"
GOOGLE_CLIENT_SECRETS="YOUR_GOOGLE_CLIENT_SECRETS_KEY"


